<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Header starts here -->
    <header>
        <div>
            <a href="#"><img src="./images/logo.png" alt=""></a>
            <div>
                <a href="">COURSES</a>
                <a href="">PRICING</a>
                <a href="">LOGIN</a>
            </div>
        </div>
    </header>
    <!-- Header ends here -->
    
    <!-- main starts here -->
    <main>
        <section>
            <div>
                <h1>Get schooled</h1>
                <p>SMILES   GRIN  LAUGH</p>
                <button>REGISTER FOR FREE</button>
            </div>
            <div>
                <h2>Learn from the pros</h2>
                <div>
                    <div>
                        <img src="./images/avatar1.png" alt="">
                        <h3>Phillip Massey</h3>
                        <p>« Smile of the year » 2018 - 2019</p>
                    </div>
                    <div>
                        <img src="./images/avatar2.png" alt="">
                        <h3>Nannie Lawrence</h3>
                        <p>Best « little smile » 2017</p>
                    </div>
                    <div>
                        <img src="./images/avatar3.png" alt="">
                        <h3>Bruce Walters</h3>
                        <p>Best « Friend Smile » live performance 2019</p>
                    </div>
                    <div>
                        <img src="./images/avatar4.png" alt="">
                        <h3>Henry Hughes</h3>
                        <p>« 24h smiles » winner 2016 - 2019</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- second session starts here -->
        <section>
            <div>
                <img src="./images/avatar5.png" alt="">
                <div>
                    <blockquote>« Those tutorials are concise and go straight to the point. I can’t think of a better place to learn smiling. And it’s so fun!</blockquote>
                    <p>Person Name</p>
                    <p>weather presenter</p>
                </div>
            </div>
        </section>
        <!-- third section starts here -->
        <section>
            <h1>Most popular tutorials</h1>
            <div>
                <div>
                    <img src="/images/preview.png" alt="">
                    <h2>Diagonal Smile</h2>
                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                    <div>
                        <img src="./images/smile.png" alt="">
                        <h3>Phillip Massey</h3>
                    </div>
                    <div>
                        <div>
                            <img src="./images/star_1.png" alt="rate star">
                            <img src="./images/star_1.png" alt="rate star">
                            <img src="./images/star_1.png" alt="rate star">
                            <img src="./images/star_1.png" alt="rate star">
                            <img src="./images/star_5.png" alt="light star">
                        </div>
                        <p>8 min</p>
                    </div>

                </div>
                <div>
                    <img src="./images/preview1.png" alt="">
                    <h2>Diagonal Smile</h2>
                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                    <div>
                        <img src="./images/smile.png" alt="">
                        <h3>Phillip Massey</h3>
                    </div>
                    <div>
                        <div>
                            <img src="./images/star_1.png" alt="rate star">
                            <img src="./images/star_1.png" alt="rate star">
                            <img src="./images/star_1.png" alt="rate star">
                            <img src="./images/star_1.png" alt="rate star">
                            <img src="./images/star_5.png" alt="light star">
                        </div>
                        <p>8 min</p>
                    </div>

                </div>
                <div>
                    <img src="./images/preview2.png" alt="">
                    <h2>Diagonal Smile</h2>
                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                    <div>
                        <img src="./images/smile.png" alt="">
                        <h3>Phillip Massey</h3>
                    </div>
                    <div>
                        <div>
                            <img src="./images/star_1.png" alt="rate star">
                            <img src="./images/star_1.png" alt="rate star">
                            <img src="./images/star_1.png" alt="rate star">
                            <img src="./images/star_1.png" alt="rate star">
                            <img src="./images/star_5.png" alt="light star">
                        </div>
                        <p>8 min</p>
                    </div>

                </div>
                <div>
                    <img src="./images/preview3.png" alt="">
                    <h2>Diagonal Smile</h2>
                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                    <div>
                        <img src="./images/smile.png" alt="">
                        <h3>Phillip Massey</h3>
                    </div>
                    <div>
                        <div>
                            <img src="./images/star_1.png" alt="rate star">
                            <img src="./images/star_1.png" alt="rate star">
                            <img src="./images/star_1.png" alt="rate star">
                            <img src="./images/star_1.png" alt="rate star">
                            <img src="./images/star_5.png" alt="light star">
                        </div>
                        <p>8 min</p>
                    </div>

                </div>
            </div>
        </section>
        <!-- 4th section here -->
        <section>
            <h1>Free membership</h1>
            <div>
                <div>
                    <img src="./images/smile.png" alt="">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                
                <div>
                    <img src="./images/smile.png" alt="">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div>
                    <img src="./images/smile.png" alt="">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div>
                    <img src="./images/smile.png" alt="">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

            </div>
            <button>REGISTER FOR FREE</button>
        </section>

        <!-- section 5 -->
        <section>
            <h1>F.A.Q.</h1>
            <div>
                <div>
                    <h2>How does this work?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    
                    <h2>How does this work?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                </div>
                
                <div>
                    <h2>How does this work?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    
                    <h2>How does this work?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                </div>
                
            </div>
        </section>
    </main>
    <!-- main ends here -->

    <!-- footer starts here -->
    <footer>
        <div>
            <div>
                <img src="./images/logo.png" alt="">
                <div>
                    <a href=""><img src="./images/social_icons.png" alt=""></a>
                </div>
                <p>©smileschool 2020</p>
            </div>
        </div>
    </footer>
</body>
</html>